Manifest-Version: 1.0
Class-Path: jakarta.annotation-api-1.3.5.jar tomcat-embed-el-9.0.30.ja
 r jackson-datatype-jsr310-2.10.2.jar spring-boot-2.2.4.RELEASE.jar sp
 ring-boot-starter-web-2.2.4.RELEASE.jar jackson-module-parameter-name
 s-2.10.2.jar slf4j-api-1.7.30.jar logback-classic-1.2.3.jar jakarta.v
 alidation-api-2.0.2.jar spring-boot-autoconfigure-2.2.4.RELEASE.jar s
 pring-boot-starter-validation-2.2.4.RELEASE.jar hibernate-validator-6
 .0.18.Final.jar spring-web-5.2.3.RELEASE.jar spring-boot-starter-logg
 ing-2.2.4.RELEASE.jar snakeyaml-1.25.jar log4j-api-2.12.1.jar jackson
 -databind-2.10.2.jar logback-core-1.2.3.jar spring-boot-starter-2.2.4
 .RELEASE.jar spring-beans-5.2.3.RELEASE.jar spring-aop-5.2.3.RELEASE.
 jar jackson-datatype-jdk8-2.10.2.jar log4j-to-slf4j-2.12.1.jar jul-to
 -slf4j-1.7.30.jar spring-core-5.2.3.RELEASE.jar jackson-core-2.10.2.j
 ar jboss-logging-3.4.1.Final.jar spring-expression-5.2.3.RELEASE.jar 
 spring-context-5.2.3.RELEASE.jar spring-webmvc-5.2.3.RELEASE.jar clas
 smate-1.5.1.jar jackson-annotations-2.10.2.jar tomcat-embed-core-9.0.
 30.jar spring-boot-starter-json-2.2.4.RELEASE.jar spring-boot-starter
 -tomcat-2.2.4.RELEASE.jar spring-jcl-5.2.3.RELEASE.jar tomcat-embed-w
 ebsocket-9.0.30.jar
Main-Class: com.dsh.App

